FLASK_APP=run.py
FLASK_ENV="production"
SECRET_KEY="72d3e92e06474a69bd44dd6733f59722"

DATABASE_HOST="franciscoroyarvin.mysql.pythonanywhere-services.com"
DATABASE_USER="franciscoroyarvi"
DATABASE_PASSWORD="databasepassword"
DATABASE_NAME="franciscoroyarvi$db_iwms"

PA_PASSWORD="pHytonpAss"

MAIL_USERNAME = "anthonyfiesta1011@gmail.com"
MAIL_PASSWORD = "bmmpqbstybrhyihy"

COLD_STORAGE_URL = "http://192.168.254.113/"