FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY="72d3e92e06474a69bd44dd6733f59722"

DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD="password"
DATABASE_NAME="db_iwms"

MAIL_USERNAME = "anthonyfiesta1011@gmail.com"
MAIL_PASSWORD = "bmmpqbstybrhyihy"

COLD_STORAGE_URL = "http://192.168.254.113/"