FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY="72d3e92e06474a69bd44dd6733f59722"

DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD="password"
DATABASE_NAME="db_iwms"

MAIL_USERNAME = "rmontemayor0101@gmail.com"
MAIL_PASSWORD = "xusxeecqychjduvv"

COLD_STORAGE_URL = "https://coldstorage.com.sg/"